img {
    vertical-align: middle;
    border-style: none;
    width: 126px;
    height: 126px;
    background-color: #fff;
    border: 1px solid #eee;
    margin: 12px;
    padding: 10px;
    border-radius: 5px;
}

.col-md-3 { 
    flex: 0 0 100%;
    max-width: 100%;
}
li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    color:#d34615;
}

li:hover{
    color: #111;
}

 ul {
    margin-top: 0;
    margin-bottom: 0px;
    padding: 0px;
}

select#sel1 {
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #111;
    border-color: #111;
}

.btn-primary {
    color: #fff;
    background-color: #111;
    border-color: #111;
    width: 20%;
    padding: 10px;
}