/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

body {
    font-family: "Ubuntu",Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
    overflow: hidden; /* Hide scrollbars */
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px !important;
    margin-bottom: 10px;
}
